{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Roadtravellers</title>
    <meta charset="utf-8">
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">

    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 


  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">

    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    

.card {
  width:650px;
  box-shadow: 0rem .5rem 5rem rgba(0,0,0,.3);
  background-color: #fff;
  margin: 10% auto;
  border-radius: 25px;
  transition: all .2s ease-in-out;
  transform: scale(0.95);
  height:200px;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 1rem 2rem rgba(0,0,0,0.2);
  transform: scale(1);
  cursor: pointer;
}

.title {
  font-family: 'Montserrat', sans-serif;
  background-color: goldenrod;
  padding: .5rem 0;
  border-radius: 0.3rem 0.3rem 0 0;
}

.btn{
    border-radius: 20px;
    margin-left: 115px;
    margin-top: 30px;
    padding: 10px;
}

.content {
    padding: 3.5rem;
    text-align: left;
    color: black;
    text-align: center;
}

input{
    margin-top: 20px;
}
h1{
    margin-top: 70px;
    text-align: center;
    font-family: 'Oleo Script', cursive;
    color:#4285f4;
    }
    .nav-link{
      color: black;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.7;
      font-family: 'Nunito', sans-serif;
    }
    .u,.dropdown-item{
      color:#4285f4;
      font-family: 'Lemonada', cursive;
      font-size: 20px;
    }
    td{
      font-family: 'Lemonada', cursive;
    }
    h2{
        font-family: 'Lemonada', cursive;
    }
    h4{
        margin-top: 15px;
    }
    .navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    .btn-primary{
        
        font-family: 'Lemonada', cursive;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 15px;
        
    }
</style>
</head>


<body>
  <nav class="navbar navbar-expand-md navbar-white bg-white fixed-top">
    
    
    <div class="dropdown">
      <a  class="dropdown-toggle u" data-toggle="dropdown">
        Hello, {{name}}
      </a>
      <div class="dropdown-menu">
        <a href="/myprofile" class="dropdown-item" href="#">My Profile</a>
        <!-- <a href="/mybookings" class="dropdown-item" href="#">My Bookings</a> -->
        
      </div>
    </div>
  </div>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon" ></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="/" class="nav-item nav-link active" style="margin-left: 30px;">Home</a>
           
            
                   
            
        </div>
        <div class="navbar-nav ml-auto">
            <a href="/logout" class="nav-item nav-link">Logout</a>
        </div>
    </div>
</nav>

    
    
      <div class="card">
        <div class="content">
        <h2 class="q">Your ticket has been booked </h2>
        <br>
        <a href="/" class="btn-primary ">Ok</a>
        </div>
      </div>
    
    
      
      
</body>
